
@tailwind base;
@tailwind components;
@tailwind utilities;

 /* these styles are the bottom layer and will therefore be overridden by other layers and utilities  */
@layer base { 
  h1,h2,h3,h4,h5,h6 { @apply text-dark dark:text-light font-bold; }

  h1,h2,h3{ @apply font-family2; }

  h4,h5,h6{ @apply font-family; }

  h1 { @apply text-[48px] leading-[48px]; }

  h2 { @apply text-[36px] leading-[36px]; }

  h3 { @apply text-[30px] leading-[33px]; }

  h4 { @apply text-[24px] leading-[24px]; }

  h5 { @apply text-[20px] leading-[20px]; }

  h6 { @apply text-[16px] leading-[16px]; }

  button { @apply font-family text-[14px] font-light leading-[14px] uppercase; }

  .text1 { @apply font-family text-[24px] leading-[24px] text-grey dark:text-light font-normal; }

  .text2 { @apply font-family text-[16px] leading-[1.6rem] text-grey dark:text-light font-light; }

  html, body, #__nuxt {
    height: 100%;
  }

/* override some wierd tailwind standards or smth, seems to be caused be the flowbite integration */
[type='text'], [type='email'], [type='url'], [type='password'], [type='number'], [type='date'], [type='datetime-local'], [type='month'], [type='search'], [type='tel'], [type='time'], [type='week'], [multiple], textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fefefe;
    border-color: #6B7280;
    border-width: 0px;
    border-radius: 0px;
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 #0000;
}
}

/* Second layer for complex components etc, don't use, specify in style scoped instead */
@layer components {

}

/* Third layer, here we can add our own utility classes that tailwind does not have  */
@layer utilities{

}

