<!--
=========================================================
* Otis Kit PRO - v2.0.0
=========================================================

* Product Page: https://material-ui.com/store/items/otis-kit-pro-material-kit-react/
* Copyright 2022 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="google-site-verification" content="R-m2etxujuyeDTSeB0uoz3F8hDTJj3okwqjTFHIVpwQ" />
  <link rel="apple-touch-icon" sizes="64x64" href="/favicon.png" />
  <link rel="manifest" href="/manifest.json" />
  <title>Bridgestars</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <!-- OneTrust Cookies Consent Notice end for bridgestars.net -->
  <!---->
  <!-- <script async type="text/javascript"> -->
  <!--   function OptanonWrapper() { } -->
  <!-- </script> -->
  <!-- <script async src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script> -->
  <!-- <script async type="text/javascript" -->
  <!--   src="https://cdn.cookielaw.org/consent/9ff98d32-f03f-41e7-8d03-15df636c1b53-test/OtAutoBlock.js"></script> -->
  <!-- <script async src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" -->
  <!--   data-domain-script="9ff98d32-f03f-41e7-8d03-15df636c1b53-test"></script> -->

  <!-- OneTrust Cookies Consent Notice start for bridgestars.net -->

  <style type="text/css">
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    body {
      font-family: Roboto, sans-serif;
      font-size: 13px;
      -webkit-font-smoothing: antialiased;
    }

    .ipl-progress-indicator {
      background-color: #000000;
      width: 100%;
      height: 100%;
      position: fixed;
      opacity: 1;
      pointer-events: none;
      -webkit-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
      -moz-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
      transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
      z-index: 9999;
    }

    .insp-logo-frame {
      display: -webkit-flex;
      display: -moz-flex;
      display: flex;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      flex-direction: column;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      justify-content: center;
      -webkit-animation: fadein 436ms;
      -moz-animation: fadein 436ms;
      animation: fadein 436ms;
      height: 98%;
    }

    .insp-logo-frame-img {
      width: 256px;
      height: 256px;
      -webkit-align-self: center;
      -moz-align-self: center;
      align-self: center;
    }

    .ipl-progress-indicator-head {
      background-color: #c6dafc;
      height: 4px;
      overflow: hidden;
      position: relative;
    }

    .ipl-progress-indicator .first-indicator,
    .ipl-progress-indicator .second-indicator {
      background-color: #056d8b;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      transform-origin: left center;
      -webkit-transform: scaleX(0);
      -moz-transform: scaleX(0);
      transform: scaleX(0);
    }

    .ipl-progress-indicator .first-indicator {
      -webkit-animation: first-indicator 2s linear infinite;
      -moz-animation: first-indicator 2s linear infinite;
      animation: first-indicator 2s linear infinite;
    }

    .ipl-progress-indicator .second-indicator {
      -webkit-animation: second-indicator 2s linear infinite;
      -moz-animation: second-indicator 2s linear infinite;
      animation: second-indicator 2s linear infinite;
    }

    .ipl-progress-indicator .insp-logo {
      animation: App-logo-spin infinite 20s linear;
      border-radius: 50%;
      -webkit-align-self: center;
      -moz-align-self: center;
      align-self: center;
    }

    @keyframes App-logo-spin {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes first-indicator {
      0% {
        transform: translate(0) scaleX(0);
      }

      25% {
        transform: translate(0) scaleX(0.5);
      }

      50% {
        transform: translate(25%) scaleX(0.75);
      }

      75% {
        transform: translate(100%) scaleX(0);
      }

      100% {
        transform: translate(100%) scaleX(0);
      }
    }

    @keyframes second-indicator {
      0% {
        transform: translate(0) scaleX(0);
      }

      60% {
        transform: translate(0) scaleX(0);
      }

      80% {
        transform: translate(0) scaleX(0.6);
      }

      100% {
        transform: translate(100%) scaleX(0.1);
      }
    }

    .insp-text {
      background-color: 'white';
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="ipl-progress-indicator" id="ipl-progress-indicator">
      <div class="ipl-progress-indicator-head">
        <div class="first-indicator"></div>
        <div class="second-indicator"></div>
      </div>
      <div class="insp-logo-frame">
        <!-- <img src="/src/assets/images/bridgestars/home_page.svg" class="insp-logo-frame-img" /> -->
        <p class="insp-text">
          Please wait while we are verifying your browser
        </p>
      </div>
    </div>
  </div>
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>
