# these keys are for testing and does not have access to prod or dev DB
# production keys are set via fly.io dashboard
DB='test'
DB_USER='testDBManager'
DB_PASS='BTiFgVspZFnF7q3l'
MONGO_URL='cluster0.uncbmvu.mongodb.net'

APP_ID='abc123'
MASTERKEY='qwkALaasdjufN8asdwQ8LBasdkjnMPb6VxjNDsJU'
READONLY_MASTERKEY='U6x8S4kJXj2asdkjlDAUOIJSu0239qAY465XFa2FAj'

# definitly testing passwords
DASH_WRITE_PASS='write'
DASH_READONLY_PASS='read'

# set public server url to localhost
LOCAL='true'

STRIPE_KEY=''
STRIPE_WEBHOOK_SECRET=''

