{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt dev --o",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "vue-i18n-extract": "npx vue-i18n-extract",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.85",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@types/node": "^18",
    "@types/parse": "^3.0.4",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.5.2",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vue-i18n-extract": "^2.0.7"
  },
  "dependencies": {
    "@egoist/tailwindcss-icons": "^1.1.0",
    "@fontsource/roboto": "^5.0.3",
    "@fontsource/roboto-slab": "^5.0.3",
    "@pinia/nuxt": "^0.4.11",
    "flowbite": "^1.7.0",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-vue": "^2.2.0",
    "javascript-time-ago": "^2.5.9",
    "parse": "^4.1.0",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.1.0",
    "sass": "^1.63.6",
    "tw-elements": "^1.0.0-beta2",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "overrides": {
    "vue": "latest"
  }
}
