{"level":"warn","message":"DeprecationWarning: Parse.Cloud.beforeSaveFile is deprecated and will be removed in a future version. Use Parse.Cloud.beforeSave(Parse.File, (request) => {})","timestamp":"2024-01-09T15:48:35.917Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-01-09T15:48:35.919Z"}
{"level":"info","message":"Running Migrations","timestamp":"2024-01-09T15:48:36.918Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2024-01-09T15:48:37.508Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"email\":\"theodor.lundqvist@gmail.com\",\"username\":\"theo\",\"password\":\"********\",\"dispName\":\"theo\",\"ACL\":{\"*\":{\"read\":true}}}\n  Result: {\"object\":{\"ACL\":{\"*\":{\"read\":true}},\"email\":\"theodor.lundqvist@gmail.com\",\"username\":\"theo\",\"password\":\"********\",\"dispName\":\"theo\"}}","timestamp":"2024-01-09T16:03:55.058Z","triggerType":"beforeSave"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"email\":\"theodor.lundqvist@gmail.com\",\"username\":\"theo\",\"createdAt\":\"2024-01-09T16:03:55.045Z\",\"ACL\":{\"*\":{\"read\":true},\"Diipmp6eNf\":{\"read\":true,\"write\":true}},\"dispName\":\"theo\",\"sessionToken\":\"r:cc6764a4e325e4a60d543db0ee56f1dc\",\"updatedAt\":\"2024-01-09T16:03:55.045Z\",\"objectId\":\"Diipmp6eNf\"}","timestamp":"2024-01-09T16:03:55.238Z","triggerType":"afterSave"}
{"className":"UserInfo","level":"info","message":"beforeSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:03:55.237Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Diipmp6eNf\"}}\n  Result: {\"object\":{\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:03:55.237Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Diipmp6eNf\"}}}","timestamp":"2024-01-09T16:03:55.239Z","triggerType":"beforeSave"}
{"className":"UserInfo","level":"info","message":"afterSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:03:55.237Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Diipmp6eNf\"},\"createdAt\":\"2024-01-09T16:03:55.239Z\",\"updatedAt\":\"2024-01-09T16:03:55.239Z\",\"objectId\":\"0vCy7DAdsy\"}","timestamp":"2024-01-09T16:03:55.268Z","triggerType":"afterSave"}
{"className":"UserInfo","level":"info","message":"afterSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:03:55.237Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Diipmp6eNf\"},\"createdAt\":\"2024-01-09T16:03:55.239Z\",\"updatedAt\":\"2024-01-09T16:03:55.239Z\",\"objectId\":\"0vCy7DAdsy\"}\n  Result: undefined","timestamp":"2024-01-09T16:03:55.268Z","triggerType":"afterSave"}
{"className":"UserInfo","level":"info","message":"beforeSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:03:55.237Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Diipmp6eNf\"},\"createdAt\":\"2024-01-09T16:03:55.239Z\",\"updatedAt\":\"2024-01-09T16:03:55.239Z\",\"emails_sent\":{\"__op\":\"AddUnique\",\"objects\":[\"welcome\"]},\"objectId\":\"0vCy7DAdsy\"}\n  Result: {\"object\":{\"emails_sent\":{\"__op\":\"AddUnique\",\"objects\":[\"welcome\"]},\"objectId\":\"0vCy7DAdsy\"}}","timestamp":"2024-01-09T16:03:55.333Z","triggerType":"beforeSave"}
{"className":"UserInfo","level":"info","message":"afterSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:03:55.237Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Diipmp6eNf\"},\"createdAt\":\"2024-01-09T16:03:55.239Z\",\"updatedAt\":\"2024-01-09T16:03:55.317Z\",\"emails_sent\":[\"welcome\"],\"objectId\":\"0vCy7DAdsy\"}","timestamp":"2024-01-09T16:03:55.366Z","triggerType":"afterSave"}
{"className":"UserInfo","level":"info","message":"afterSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:03:55.237Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Diipmp6eNf\"},\"createdAt\":\"2024-01-09T16:03:55.239Z\",\"updatedAt\":\"2024-01-09T16:03:55.317Z\",\"emails_sent\":[\"welcome\"],\"objectId\":\"0vCy7DAdsy\"}\n  Result: undefined","timestamp":"2024-01-09T16:03:55.366Z","triggerType":"afterSave"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"email\":\"theodor.lundqvist@gmail.com\",\"username\":\"theo\",\"createdAt\":\"2024-01-09T16:03:55.045Z\",\"ACL\":{\"*\":{\"read\":true},\"Diipmp6eNf\":{\"read\":true,\"write\":true}},\"dispName\":\"theo\",\"sessionToken\":\"r:cc6764a4e325e4a60d543db0ee56f1dc\",\"updatedAt\":\"2024-01-09T16:03:55.045Z\",\"objectId\":\"Diipmp6eNf\"}\n  Result: undefined","timestamp":"2024-01-09T16:03:55.366Z","triggerType":"afterSave"}
{"className":"_User","level":"info","message":"beforeLogin triggered for _User for user undefined:\n  Input: {\"email\":\"theodor.lundqvist@gmail.com\",\"username\":\"theo\",\"dispName\":\"theo\",\"createdAt\":\"2024-01-09T16:03:55.045Z\",\"updatedAt\":\"2024-01-09T16:03:55.045Z\",\"ACL\":{\"*\":{\"read\":true},\"Diipmp6eNf\":{\"read\":true,\"write\":true}},\"objectId\":\"Diipmp6eNf\"}\n  Result: {}","timestamp":"2024-01-09T16:04:26.252Z","triggerType":"beforeLogin"}
{"className":"_User","level":"info","message":"afterLogin triggered for _User for user Diipmp6eNf:\n  Input: {\"email\":\"theodor.lundqvist@gmail.com\",\"username\":\"theo\",\"dispName\":\"theo\",\"createdAt\":\"2024-01-09T16:03:55.045Z\",\"updatedAt\":\"2024-01-09T16:03:55.045Z\",\"ACL\":{\"*\":{\"read\":true},\"Diipmp6eNf\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:46d52f479a27236f405e76c1fa9cf93d\",\"objectId\":\"Diipmp6eNf\"}","timestamp":"2024-01-09T16:04:26.276Z","triggerType":"afterLogin","user":"Diipmp6eNf"}
{"className":"UserInfo","level":"info","message":"beforeSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:04:26.293Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Diipmp6eNf\"},\"createdAt\":\"2024-01-09T16:03:55.239Z\",\"updatedAt\":\"2024-01-09T16:03:55.317Z\",\"emails_sent\":[\"welcome\"],\"objectId\":\"0vCy7DAdsy\"}\n  Result: {\"object\":{\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:04:26.293Z\"},\"objectId\":\"0vCy7DAdsy\"}}","timestamp":"2024-01-09T16:04:26.325Z","triggerType":"beforeSave"}
{"className":"UserInfo","level":"info","message":"afterSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:04:26.293Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Diipmp6eNf\"},\"createdAt\":\"2024-01-09T16:03:55.239Z\",\"updatedAt\":\"2024-01-09T16:04:26.309Z\",\"emails_sent\":[\"welcome\"],\"objectId\":\"0vCy7DAdsy\"}","timestamp":"2024-01-09T16:04:26.347Z","triggerType":"afterSave"}
{"className":"UserInfo","level":"info","message":"afterSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:04:26.293Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Diipmp6eNf\"},\"createdAt\":\"2024-01-09T16:03:55.239Z\",\"updatedAt\":\"2024-01-09T16:04:26.309Z\",\"emails_sent\":[\"welcome\"],\"objectId\":\"0vCy7DAdsy\"}\n  Result: undefined","timestamp":"2024-01-09T16:04:26.347Z","triggerType":"afterSave"}
{"className":"_User","level":"info","message":"afterLogin triggered for _User for user Diipmp6eNf:\n  Input: {\"email\":\"theodor.lundqvist@gmail.com\",\"username\":\"theo\",\"dispName\":\"theo\",\"createdAt\":\"2024-01-09T16:03:55.045Z\",\"updatedAt\":\"2024-01-09T16:03:55.045Z\",\"ACL\":{\"*\":{\"read\":true},\"Diipmp6eNf\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:46d52f479a27236f405e76c1fa9cf93d\",\"objectId\":\"Diipmp6eNf\"}\n  Result: {}","timestamp":"2024-01-09T16:04:26.348Z","triggerType":"afterLogin","user":"Diipmp6eNf"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"email\":\"theodor.lundqvist2@gmail.com\",\"username\":\"theo2\",\"password\":\"********\",\"dispName\":\"theo2\",\"ACL\":{\"*\":{\"read\":true}}}\n  Result: {\"object\":{\"ACL\":{\"*\":{\"read\":true}},\"email\":\"theodor.lundqvist2@gmail.com\",\"username\":\"theo2\",\"password\":\"********\",\"dispName\":\"theo2\"}}","timestamp":"2024-01-09T16:05:28.926Z","triggerType":"beforeSave"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"email\":\"theodor.lundqvist2@gmail.com\",\"username\":\"theo2\",\"createdAt\":\"2024-01-09T16:05:28.922Z\",\"ACL\":{\"*\":{\"read\":true},\"0hFLgfUPdy\":{\"read\":true,\"write\":true}},\"dispName\":\"theo2\",\"sessionToken\":\"r:97e57547a172971db4b8b883d9edf08c\",\"updatedAt\":\"2024-01-09T16:05:28.922Z\",\"objectId\":\"0hFLgfUPdy\"}","timestamp":"2024-01-09T16:05:29.092Z","triggerType":"afterSave"}
{"className":"UserInfo","level":"info","message":"beforeSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:05:29.092Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"0hFLgfUPdy\"}}\n  Result: {\"object\":{\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:05:29.092Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"0hFLgfUPdy\"}}}","timestamp":"2024-01-09T16:05:29.093Z","triggerType":"beforeSave"}
{"className":"UserInfo","level":"info","message":"afterSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:05:29.092Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"0hFLgfUPdy\"},\"createdAt\":\"2024-01-09T16:05:29.092Z\",\"updatedAt\":\"2024-01-09T16:05:29.092Z\",\"objectId\":\"JkDvE03Ly1\"}","timestamp":"2024-01-09T16:05:29.116Z","triggerType":"afterSave"}
{"className":"UserInfo","level":"info","message":"afterSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:05:29.092Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"0hFLgfUPdy\"},\"createdAt\":\"2024-01-09T16:05:29.092Z\",\"updatedAt\":\"2024-01-09T16:05:29.092Z\",\"objectId\":\"JkDvE03Ly1\"}\n  Result: undefined","timestamp":"2024-01-09T16:05:29.116Z","triggerType":"afterSave"}
{"className":"UserInfo","level":"info","message":"beforeSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:05:29.092Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"0hFLgfUPdy\"},\"createdAt\":\"2024-01-09T16:05:29.092Z\",\"updatedAt\":\"2024-01-09T16:05:29.092Z\",\"emails_sent\":{\"__op\":\"AddUnique\",\"objects\":[\"welcome\"]},\"objectId\":\"JkDvE03Ly1\"}\n  Result: {\"object\":{\"emails_sent\":{\"__op\":\"AddUnique\",\"objects\":[\"welcome\"]},\"objectId\":\"JkDvE03Ly1\"}}","timestamp":"2024-01-09T16:05:29.166Z","triggerType":"beforeSave"}
{"className":"UserInfo","level":"info","message":"afterSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:05:29.092Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"0hFLgfUPdy\"},\"createdAt\":\"2024-01-09T16:05:29.092Z\",\"updatedAt\":\"2024-01-09T16:05:29.152Z\",\"emails_sent\":[\"welcome\"],\"objectId\":\"JkDvE03Ly1\"}","timestamp":"2024-01-09T16:05:29.191Z","triggerType":"afterSave"}
{"className":"UserInfo","level":"info","message":"afterSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:05:29.092Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"0hFLgfUPdy\"},\"createdAt\":\"2024-01-09T16:05:29.092Z\",\"updatedAt\":\"2024-01-09T16:05:29.152Z\",\"emails_sent\":[\"welcome\"],\"objectId\":\"JkDvE03Ly1\"}\n  Result: undefined","timestamp":"2024-01-09T16:05:29.191Z","triggerType":"afterSave"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"email\":\"theodor.lundqvist2@gmail.com\",\"username\":\"theo2\",\"createdAt\":\"2024-01-09T16:05:28.922Z\",\"ACL\":{\"*\":{\"read\":true},\"0hFLgfUPdy\":{\"read\":true,\"write\":true}},\"dispName\":\"theo2\",\"sessionToken\":\"r:97e57547a172971db4b8b883d9edf08c\",\"updatedAt\":\"2024-01-09T16:05:28.922Z\",\"objectId\":\"0hFLgfUPdy\"}\n  Result: undefined","timestamp":"2024-01-09T16:05:29.191Z","triggerType":"afterSave"}
{"className":"_User","level":"info","message":"beforeLogin triggered for _User for user undefined:\n  Input: {\"email\":\"theodor.lundqvist@gmail.com\",\"username\":\"theo\",\"dispName\":\"theo\",\"createdAt\":\"2024-01-09T16:03:55.045Z\",\"updatedAt\":\"2024-01-09T16:03:55.045Z\",\"ACL\":{\"*\":{\"read\":true},\"Diipmp6eNf\":{\"read\":true,\"write\":true}},\"objectId\":\"Diipmp6eNf\"}\n  Result: {}","timestamp":"2024-01-09T16:31:05.337Z","triggerType":"beforeLogin"}
{"className":"_User","level":"info","message":"afterLogin triggered for _User for user Diipmp6eNf:\n  Input: {\"email\":\"theodor.lundqvist@gmail.com\",\"username\":\"theo\",\"dispName\":\"theo\",\"createdAt\":\"2024-01-09T16:03:55.045Z\",\"updatedAt\":\"2024-01-09T16:03:55.045Z\",\"ACL\":{\"*\":{\"read\":true},\"Diipmp6eNf\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:ba8febf2e0120ac0b66a33605ee2668b\",\"objectId\":\"Diipmp6eNf\"}","timestamp":"2024-01-09T16:31:05.368Z","triggerType":"afterLogin","user":"Diipmp6eNf"}
{"className":"UserInfo","level":"info","message":"beforeSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:31:05.393Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Diipmp6eNf\"},\"createdAt\":\"2024-01-09T16:03:55.239Z\",\"updatedAt\":\"2024-01-09T16:04:26.309Z\",\"emails_sent\":[\"welcome\"],\"objectId\":\"0vCy7DAdsy\"}\n  Result: {\"object\":{\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:31:05.393Z\"},\"objectId\":\"0vCy7DAdsy\"}}","timestamp":"2024-01-09T16:31:05.426Z","triggerType":"beforeSave"}
{"className":"UserInfo","level":"info","message":"afterSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:31:05.393Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Diipmp6eNf\"},\"createdAt\":\"2024-01-09T16:03:55.239Z\",\"updatedAt\":\"2024-01-09T16:31:05.410Z\",\"emails_sent\":[\"welcome\"],\"objectId\":\"0vCy7DAdsy\"}","timestamp":"2024-01-09T16:31:05.449Z","triggerType":"afterSave"}
{"className":"UserInfo","level":"info","message":"afterSave triggered for UserInfo for user undefined:\n  Input: {\"last_login\":{\"__type\":\"Date\",\"iso\":\"2024-01-09T16:31:05.393Z\"},\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Diipmp6eNf\"},\"createdAt\":\"2024-01-09T16:03:55.239Z\",\"updatedAt\":\"2024-01-09T16:31:05.410Z\",\"emails_sent\":[\"welcome\"],\"objectId\":\"0vCy7DAdsy\"}\n  Result: undefined","timestamp":"2024-01-09T16:31:05.449Z","triggerType":"afterSave"}
{"className":"_User","level":"info","message":"afterLogin triggered for _User for user Diipmp6eNf:\n  Input: {\"email\":\"theodor.lundqvist@gmail.com\",\"username\":\"theo\",\"dispName\":\"theo\",\"createdAt\":\"2024-01-09T16:03:55.045Z\",\"updatedAt\":\"2024-01-09T16:03:55.045Z\",\"ACL\":{\"*\":{\"read\":true},\"Diipmp6eNf\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:ba8febf2e0120ac0b66a33605ee2668b\",\"objectId\":\"Diipmp6eNf\"}\n  Result: {}","timestamp":"2024-01-09T16:31:05.449Z","triggerType":"afterLogin","user":"Diipmp6eNf"}
{"level":"warn","message":"DeprecationWarning: Parse.Cloud.beforeSaveFile is deprecated and will be removed in a future version. Use Parse.Cloud.beforeSave(Parse.File, (request) => {})","timestamp":"2024-01-09T16:44:30.863Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-01-09T16:44:30.865Z"}
{"level":"info","message":"Running Migrations","timestamp":"2024-01-09T16:44:31.891Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2024-01-09T16:44:32.413Z"}
{"level":"warn","message":"DeprecationWarning: Parse.Cloud.beforeSaveFile is deprecated and will be removed in a future version. Use Parse.Cloud.beforeSave(Parse.File, (request) => {})","timestamp":"2024-01-09T16:48:37.145Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-01-09T16:48:37.147Z"}
{"level":"info","message":"Running Migrations","timestamp":"2024-01-09T16:48:38.126Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2024-01-09T16:48:38.672Z"}
