{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "@babel/parser": "7.22.4",
    "@intlify/bundle-utils": "5.5.0",
    "@intlify/core-base": "9.3.0-beta.17",
    "@intlify/devtools-if": "9.3.0-beta.17",
    "@intlify/message-compiler": "9.3.0-beta.17",
    "@intlify/shared": "9.3.0-beta.17",
    "@intlify/vue-devtools": "9.3.0-beta.17",
    "@jridgewell/sourcemap-codec": "1.4.15",
    "@unhead/dom": "1.1.27",
    "@unhead/shared": "1.1.27",
    "@unhead/ssr": "1.1.27",
    "@vue/compiler-core": "3.3.4",
    "@vue/compiler-dom": "3.3.4",
    "@vue/compiler-ssr": "3.3.4",
    "@vue/devtools-api": "6.5.0",
    "@vue/reactivity": "3.3.4",
    "@vue/runtime-core": "3.3.4",
    "@vue/runtime-dom": "3.3.4",
    "@vue/server-renderer": "3.3.4",
    "@vue/shared": "3.3.4",
    "acorn": "8.8.2 || 7.4.1",
    "acorn-jsx": "5.3.2",
    "anymatch": "3.1.3",
    "binary-extensions": "2.2.0",
    "braces": "3.0.2",
    "buffer-from": "1.1.2",
    "chokidar": "3.5.3",
    "cookie-es": "1.0.0",
    "defu": "6.1.2",
    "destr": "1.2.2",
    "devalue": "4.3.2",
    "escodegen": "2.0.0",
    "eslint-utils": "2.1.0",
    "eslint-visitor-keys": "1.3.0",
    "espree": "6.2.1",
    "estraverse": "5.3.0",
    "estree-walker": "2.0.2",
    "esutils": "2.0.3",
    "fill-range": "7.0.1",
    "fsevents": "2.3.2",
    "glob-parent": "5.1.2",
    "h3": "1.6.6",
    "hookable": "5.5.3",
    "iron-webcrypto": "0.7.0",
    "is-binary-path": "2.1.0",
    "is-extglob": "2.1.1",
    "is-glob": "4.0.3",
    "is-https": "4.0.0",
    "is-number": "7.0.0",
    "js-cookie": "3.0.5",
    "jsonc-eslint-parser": "1.4.1",
    "klona": "2.0.6",
    "lodash": "4.17.21",
    "magic-string": "0.30.0",
    "node-fetch-native": "1.1.1",
    "normalize-path": "3.0.0",
    "ofetch": "1.0.1",
    "ohash": "1.1.2",
    "parse": "4.1.0",
    "pathe": "1.1.1",
    "picomatch": "2.3.1",
    "radix3": "1.0.1",
    "readdirp": "3.6.0",
    "scule": "1.0.0",
    "semver": "6.3.0",
    "source-map": "0.6.1",
    "source-map-js": "1.0.2",
    "source-map-support": "0.5.21",
    "to-regex-range": "5.0.1",
    "ufo": "1.1.2",
    "uncrypto": "0.1.2",
    "unctx": "2.3.1",
    "unenv": "1.5.1",
    "unhead": "1.1.27",
    "unstorage": "1.6.1",
    "vue": "3.3.4",
    "vue-bundle-renderer": "1.0.3",
    "vue-devtools-stub": "0.1.0",
    "vue-i18n": "9.3.0-beta.17",
    "vue-router": "4.2.2",
    "vue-toastification": "2.0.0-rc.5",
    "yaml": "1.10.2",
    "yaml-eslint-parser": "0.3.2"
  }
}