<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--[if !mso]><!-->
    <style type="text/css">
@media only screen and (max-width:480px) {
  @-ms-viewport {
    width: 320px;
  }

  @viewport {
    width: 320px;
  }
}
</style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


    <style type="text/css">
@media only screen and (min-width:480px) {
  .mj-column-per-100 {
    width: 100% !important;
  }
}
</style>


    

</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f9f9f9;">


    <div style="background-color:#f9f9f9;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #f9f9f9; background-color: #f9f9f9; width: 100%;" width="100%" bgcolor="#f9f9f9">
                <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: #4D4D4D solid 5px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; background-color: #fff; width: 100%;" width="100%" bgcolor="#fff">
                <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: #dddddd solid 1px; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: bottom;" width="100%" valign="bottom">

                                    <tr>
                                        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">

                                            <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:64px;">

                                                            <img height="auto" src="https://ci5.googleusercontent.com/proxy/GT_PgCJAXTD8ivjuTT-a4qrGnJURl-mRTT2dn4XuNqEUmUGJ2BWuGigxAuddLyV-gp8xXnYYTDWSene_EFWh6vFxeURLeUGJsx5oxxRBuTW8q4KpPBguLAeawS-ySBpCBP0vJhfmZIsO6LIErTpFITFE0Y878L4yd_eR4bbZbkXmMu9c-KYv7LjbQF60Fg=s0-d-e1-ft#https://raw.githubusercontent.com/Bridgestars-Technologies-AB/bridgestars-resources-public/main/images/logo/transparent.png" 
                                                            style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="64" />

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table> -->

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-bottom: 40px; padding-top: 20px; word-break: normal;">

                                            <div style="font-family:Varela Round,Trebuchet MS,Helvetica,sans-serif;font-size:38px;font-weight:bold;line-height:1.1;text-align:center;color:#4D4D4D;">
                                                {{title}}
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-bottom: 40px; word-break: break-word;">

                                            <div style="font-family:Varela Round,Trebuchet MS,Helvetica,sans-serif;font-size:18px;line-height:2.2;text-align:center;color:#4D4D4D;">
                                                <strong>Hej {{username}}! </strong>
                                            </div>
                                            <div style="font-family:Varela Round,Trebuchet MS,Helvetica,sans-serif;font-size:18px;line-height:1.2;text-align:center;color:#4D4D4D;">
                                                {{text1}}
                                            </div>
                                            <div style="font-family:Varela Round,Trebuchet MS,Helvetica,sans-serif;font-size:18px;line-height:1.2;text-align:center;color:#4D4D4D;">
                                                {{text2}}
                                            </div>
                                            <div style="font-family:Varela Round,Trebuchet MS,Helvetica,sans-serif;font-size:18px;line-height:1.2;text-align:center;color:#4D4D4D;">
                                                {{text3}}
                                            </div>
                                            <div style="font-family:Varela Round,Trebuchet MS,Helvetica,sans-serif;font-size:18px;line-height:1.2;text-align:center;color:#4D4D4D;">
                                                {{text4}}
                                            </div>
                                            <div style="font-family:Varela Round,Trebuchet MS,Helvetica,sans-serif;font-size:18px;line-height:1.2;text-align:center;color:#4D4D4D;">
                                                {{text5}}
                                            </div>


                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: {{{img_size}}};">

                                                            <!-- src="https://i.imgur.com/247tYSw.png"  -->
                                                            <img height="auto" src="{{img}}" style="height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 100%;" width="256">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-bottom: 40px; word-break: break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                                <tr>
                                                    <td align="center" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F63F3F; border-radius: 150px; border: none #602F4B 2px; color: #ffffff; cursor: auto; padding: 15px 25px;" valign="middle" bgcolor="#F63F3F">
                                                        <a target="_blank" href="{{{link}}}" style="text-decoration: none; display: inline-block;">
                                                            <!-- #2F67F6; -->
                                                            <p style="display: block; margin: 13px 0; color: #ffffff; font-family: Varela Round,Trebuchet MS,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;">
                                                                <strong>{{{btn_text}}}</strong>
                                                            </p>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-bottom: 25px; word-break: break-word;">

                                            <div style="font-family:Varela Round,Trebuchet MS,Helvetica,sans-serif;font-size:16px;line-height:20px;text-align:center;color:#4D4D4D;">
                                                <strong>{{footer1}}</strong>
                                            </div>
                                            <div style="font-family:Varela Round,Trebuchet MS,Helvetica,sans-serif;font-size:16px;line-height:20px;text-align:center;color:#4D4D4D;">
                                                {{footer2}}
                                            </div>
                                            

                                        </td>
                                    </tr>


                                </table>


                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 50px;" width="100%">
                <tbody>
                    <tr>
                        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 25px; word-break: break-word;">

                            <div style="font-family:Varela Round,Trebuchet MS,Helvetica,sans-serif;font-size:14px;line-height:20px;text-align:center;color:#7F8FA4;">
                                Detta är ett automatiskt meddelande, för att kontakta 
                            </div>

                            <div style="font-family:Varela Round,Trebuchet MS,Helvetica,sans-serif;font-size:14px;line-height:20px;text-align:center;color:#7F8FA4;">
                                oss kan du svara på detta mail.
                            </div>
                            

                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 5px 0; text-align: center; vertical-align: top;" align="center" valign="top">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">



                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                                <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-family: 'Public Sans',Arial,sans-serif; line-height: 12px; font-weight: 600; min-width: auto;" align="left">
                                    <a href="https://budträning.se" style="text-decoration:none;color:#ffffff!important;padding-left:15px;" target="_blank">
                                        <span style="text-decoration:none;color:#596E8F">www.budträning.se</span></a></td>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0pt; line-height: 0pt;" width="20" align="left"></td>
                                    <td align="right" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0pt; line-height: 0pt;" width="48" align="left"><a href="https://www.instagram.com/bridgestars/" style="color:#ffffff!important;text-decoration:none" target="_blank"><img alt="" border="0" src="https://raw.githubusercontent.com/Bridgestars-Technologies-AB/bridgestars-resources-public/main/images/forgot-pass-email/instagram.png" width="18" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0;" class="CToWUd" data-bit="iit"></a></td>
                                                 <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0pt; line-height: 0pt;" width="40" align="left"><a href="https://www.facebook.com/BridgestarsTechnologies" style="color:#ffffff!important;text-decoration:none" target="_blank"><img alt="" border="0" src="https://raw.githubusercontent.com/Bridgestars-Technologies-AB/bridgestars-resources-public/main/images/forgot-pass-email/facebook.png" width="9.5px" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 1px;" class="CToWUd" data-bit="iit"></a></td>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0pt; line-height: 0pt;" width="40" align="left"><a href="https://discord.gg/YhwRDgtSX2" style="color:#ffffff!important;text-decoration:none" target="_blank"><img alt="" border="0" src="https://raw.githubusercontent.com/Bridgestars-Technologies-AB/bridgestars-resources-public/main/images/forgot-pass-email/discord.png" width="22" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-top: 2px;" class="CToWUd" data-bit="iit"></a></td>
                                                <!-- <td style="font-size:0pt;line-height:0pt" width="25" align="left"><a href="" style="color:#ffffff!important;text-decoration:none" target="_blank" ><img alt="" border="0" height="19" src="https://braze-images.com/appboy/communication/assets/image_assets/images/62320661fde9db37530417ef/original.png?1647445601" width="20" style="margin:0" class="CToWUd" data-bit="iit"></a></td> -->
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0pt; line-height: 0pt; border-top-width: 1px; border-top-color: #72757c; border-top-style: solid; padding-bottom: 23px;" align="left"></td>
                    </tr>
            
                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: bottom; padding-bottom: 15px; padding-top: 0px;" valign="bottom">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding-top: 20px;">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 64px; padding-top: 0px;" width="64">
    
                                                    <img height="auto" src="https://raw.githubusercontent.com/Bridgestars-Technologies-AB/bridgestars-resources-public/main/images/logo/transparent.png" style="height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 100%;" width="64">
    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Varela Round,Trebuchet MS,Helvetica,sans-serif; font-size: 12px; line-height: 20px; text-align: center; color: #7F8FA4; padding-left: 15px;" align="center">© 2023 Bridgestars X CueBids</td>
                    </tr>

                    <!-- <tr>
                        <td style="padding-left:5px">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size:12px;font-family:'Public Sans',Arial,sans-serif;min-width:auto!important;line-height:12px;color:#72757c" valign="top" align="center"><a href="https://bridgestars.net"><span style="text-decoration:none;color:#72757c">www.bridgestars.net</span></a></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr> -->
                </tbody>
            </table>


        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>

</body>

</html>
